spring.application.name=server
server.port=8080

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pw44s
spring.datasource.username=postgres
spring.datasource.password=2006
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true